# syntax=docker/dockerfile:1
# Streamlit-only image: calls FastAPI over HTTP. For inference API use root Dockerfile.

FROM python:3.12-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

COPY requirements-streamlit.txt .
RUN pip install -r requirements-streamlit.txt

COPY streamlit_app.py .

RUN useradd --create-home --uid 1000 streamuser \
    && chown -R streamuser:streamuser /app
USER streamuser

# Render injects PORT at runtime; local default matches Streamlit default.
ENV PORT=8501
EXPOSE 8501

HEALTHCHECK --interval=30s --timeout=5s --start-period=40s --retries=3 \
    CMD python -c "import os, urllib.request; p = os.environ.get(\"PORT\", \"8501\"); urllib.request.urlopen(f\"http://127.0.0.1:{p}/_stcore/health\", timeout=4)"

CMD ["sh", "-c", "exec streamlit run streamlit_app.py --server.address=0.0.0.0 --server.port=${PORT:-8501}"]
